<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="display.css" rel="stylesheet">
</head>
<body>
    <!-- Block-level -->
    <!-- div : 한줄에 하나 씩 -->
    <div></div>
    <div></div>
    <div></div>

    <!-- Inline-level -->
    <!-- span : 한줄에 공간이 많으면 동시에 여러개 나옴 -->
    <span>1</span>
    <span>2</span>
    <span>3</span>
</body>
</html>